1 == 0 ? 10 :| 1 == 0 ? 20 :| 30
1 == 0 ? 10 :| 1 == 1 ? 20 :| 30
1 == 0 ? 10 :| 1 == 0 ? 20 :| 30
1 == 0 ? 10 :| 1 == 1 ? 20 :| 30
1,2,3,4
1,2,3,4;5;6;7;8
1,2,3,4;5,6,7,8,9
1,2,3,4,5;6,7,8,9,10
1,2,3,4;5,6,7,8,9
1.2.3.4.5
1.2.3.4.5:6
1.2.3.4.5:6:7
1.2.3.4.5:6:7:8
1.2.3.4.5:6:7:8:9
1,2,3,4,5
1,2,3,4,5;6,7,8,9,10
1,2,3,4,5;6,7,8,9,10;()
\x := 5
\x.\yy := 5
\x.\y := 5.3
\x.\y ?= 5.3
(\x.\y) ?= (5.3)
(\x.\y) ?= 5.3
\x.\y ?= (5.3)
\x.\y ?= 5.3
\x.\y ?= 5.3 ? 10 :| 99
\x.\y ?= 5.3 ? 10 || 99
\x.\y.\z ?= 5.3 ? 10 || 99
\x.y.\z ?= 5.3 ? 10 || 99
\x.\y ?= 5.3 ? 10 || 99
\x.y ?= 5.3 ? 10 || 99
\x.\y ?= 5.3 ? 10 || 99
().\y ?= 5.3 ? 10 || 99
\.\y ?= 5.3 ? 10 || 99
\x.\y ?= 5.3 ? 10 || 99
().\y ?= 5.3 ? 10 || 99
() := 7
\x := 7
() := 7
().\x := 7
().\x := 7.3
\z := ().\x := 7.3
z
x
(\z := ().\x := 7.3)
\z := ().\x ?= 7.3
().() ?= \x.\y := 7.3
x
y
().() ?= \x.\y := 70.30
y
x.y
() ?= \x.\y := 70.30
\x ?= \x.\y := 70.30
_._ ?= \x.\y := 70.30
_._._ ?= \x.\y := 70.30
_._ ?= \x.\y := 70.30
_._ ?= \x.\y := 70.30 || 100
_._._ ?= \x.\y := 70.30 || 100
_._._ ?= \x.\y := 70.30 ? 10 || 100
_._._ ?= \x.\y := 70.30 ? 10 || \a.\b.() ?= 1.2.3
_._._ ?= \x.\y := 70.30 ? 10 || \a.\b.() ?= 1.2.3 ? 1000 || 2000
_._._ ?= \x.\y := 70.30 ? 10 || \a.\b ?= 1.2.3 ? 1000 || 2000
_._._ ?= \x.\y := 70.30 ? 10 || \a.\b.\c.\d ?= 1.2.3 ? 1000 || 2000
1.2.3.4.5 map {x * x}
(1.2.3.4.5) map {x * x}
(1.2.3.4.5) map (\x -> x * x)
(1,2,3,4,5) map (\x -> x * x)
(1,2) map {x*x}
(1,2,3,4,5) map (\x -> x * x)
(1,2,3,4,5) map {x * x}
(1,2,3,4,5) map {x * x + 10}
(1,2,3,4,5) map {x}
(1,2,3,4,5) map {x * x + 10}
(1,2,3,4,5) map {x}
(1,2,3,4,5) map {y}
(1,2,3,4,5) map {x}
(1,2,3,4,5) map {x.x}
(1,2,3,4,5) map (\x -> x)
(1,2,3,4,5) map (\x -> x.y)
(1,2,3,4,5) map (\x -> x.3)
(1,2,3,4,5) map {x + y}
(1,2,3,4,5) map {x + 7}
71,2,3,4,5) map {x + 7.8}
71,2,3,4,5) map {x + 7}
(1,2,3,4,5) map {x + 7}
(1,2,3,4,5) map {x + 7.8}
(1,2,3,4,5) map {x + 7.8::f}
1.2
1 + 1.2
1 + 1.2::f
1 + 1.2::f + 7
1 + 1.2::f64 + 7
1 + 1.2::f + 7
8.8 + 9.9
8.8::f + 9.9::f
8.8 . 9.9
8.8 - 9.9
8.8 + 9.9
8.8::f + 9.9::f
8.8::f + 9.9::f * 8
1.1::f + 9.9::f * 8
1.1::f + 9.9::f
1.1::f + (9.9::f * 100)
1.1::f + 9.9::f * 100
1 + 2
1 + 2 * 8
\x:=1 + 2 * 8
\x:=1 + 2 * 8 + 99
(\x:=1 + 2 * 8 + 99) - 6
(\x:=1 + 2 * 8 + 99) - 6 |
\f := {x*x}
5 f 3
5 f 3 + 1
5 f (3 + 1)
5 f 3 + 1
5 f 3 + 2
(5 f 3) + 2
5 f 3 + 2
5 f 3
\f := {x*x}
5 f 3
5 f 3 + 2
5 f 3 - 2
5 f 3 - 2 * _1
5 f 3 - 2 * 1
5 f 3 - 2 * _1
_1
5 f 3 - 2 * _1
f
5.6::f64
5.6::f64 + 7
5.6::f64 + 0
8.7
(8).(7)
(100 + 2).(3 + 4)
(100 + 2).(3 + 4)::f64
T
\T:={x.y}
2020.04.18
2020.04.18T 18:23:00
7.8.9.10
7.8.9.10:9:20
7.8.9.10:9:20:30
2020.04.18 T 18:23:00
2020.04.18 T 18:23:(00.00::f64)
2020.04.18 T 18:23:00
\{x + 3}
\{x + \[3 + 4]}
\x fn \{x + \[3 + 4]}
plus7 := \x fn \{x + \[3 + 4]}
\plus7 := \x fn \{x + \[3 + 4]}
fg
\x := 8
x
_$\x
_$\x + 9
10 + _$\x + 9
10 + .$\x + 9
10 + _$\x + 9
10 + ()$\x + 9
10 + _$\x + 9
\swap := (\x.\y -> y,x := _$x,_$y )
\swap := (\x.\y -> y,x := _$x,_$y | x.y)
\A.\B := 10.20
\A swap \B
\swap := (\x.\y -> y,x := _$x,_$y | _$x._$y)
\A swap \B
\swap := (\x.\y -> y,x := _$x,_$y | _$x._$y)
.ENV.
\swap := (\x.\y -> y,x := _$x,_$y | _$x,_$y)
\A swap \B
\swap := (\x.\y -> y,x ::= _$x,_$y)
.ENV.
\A swap \B
A
B
\swap := (\x.\y -> x,y ::= _$y,_$x)
\A swap \B
.ENV.
\A swap \B
.ENV.
\A swap \B
1.2
1,2
1,,2
1,,2,,3
1,,2,,3,,4
1,,2,,3,4
1,,2,3,4
1,2,3,4
1;2;3;4
1;2;3;;4
fg
1;2;3;;4
1;2;3;4
git st
\[5 + 7]
\[5 + [7]]
\[5 + [7 + 3]]
\[x + [7 + 3]]
\[x + [7 + 3] + y]
\[[\[x] + 7 + 3 + \[y]]]
\[[\[x] + \[y]]]
[7]
[7 + 8 + 9]
[7 + \[8 + 9]]
[\[[x] + [y]]]
[7 + 8]
[7 + 8 + 9]
[7 + \[8 + 9]]
[x + \[8 + 9] + y]
[\[x + 8 + 9 + y]]
[\[[x] + 8 + 9 + [y]]]
[\[x + 8 + 9 + y]]
[8 + 9]
[\[8 + 9]]
[\[8 + 9 + [x]]]
\[8 + 9 + [x]]
[\[8 + 9 + [x]]]
\t := 55
[\[t + 9 + [x]]]
[\[t + [x]]]
t:=999
\t:=999


\t:=999
clear


t
[t]
\[t]
[\[t]]
\t:=999
[3
[3]
[3 + 4]
\[3 + 4]
[3 + 4]
\[3 + 4]
[3 + 4]
\[3 + 4]
[3 + 4]
[3 + [4]]
[3 + \[4]]
[3 + 4 + 8]
[3 + \[4 + 8]]
[3 + \[4 + x]]
fg
[3 + 4]
[3]
[x]
[3]
[\[3]]
[\[3 + 4]]
[\[3]]
[\[3 + 4]]
[\[3 + [4]]]
fg
[\[3 + [4]]]
[3]
[3 + 4]
[\[3 + 4]]
[\[3 + [4]]]
[\[3 + 4]]
[\[3 + [4]]]
[\[3 + 4]]
[\[3 + [4]]]
[\[3 + [x]]]
[\[3 + [x + y]]]
[\[3 + [x] + [y]]]]
[\[3 + [x] + [y]]]
